ARG base_image=alpine
ARG VERSION=latest

FROM builder-base AS builder

ARG VERSION

WORKDIR /app
COPY ./go.* ./
RUN go mod download -x

COPY . ./

# 本当は bazだけ必要な処理とかbazだけビルドしたりする
RUN echo "${VERSION}" > /app/version && \
  echo "baz" > /app/baz && \
  GOBIN=/app/bin go install -ldflags="-w -s -X main.version=${VERSION}" -v ./cmd/...

FROM ${base_image} AS baz

COPY --from=builder /app/bin/baz /app/bin/baz
COPY --from=builder /app/baz /app/baz
COPY --from=builder /app/version /app/version

CMD ["/app/bin/baz"]